# technical-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vosker/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vosker/technicaltest/: MainActivity.kt  TechnicalTestApp.kt
app/src/main/java/com/vosker/technicaltest/common/: Constants.kt  GlideExtension.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/vosker/technicaltest/di/: UiModule.kt
app/src/main/java/com/vosker/technicaltest/ui/: JokeDetailFragment.kt  JokeFragment.kt  JokeListAdapter.kt  JokeViewModel.kt
app/src/main/java/com/vosker/technicaltest/ui/mapper/: JokeUiMapper.kt
app/src/main/java/com/vosker/technicaltest/ui/model/: JokeUiModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_joke_detail.xml  fragment_jokes.xml  item_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style_text.xml  themes.xml
app/src/test/java/com/vosker/technicaltest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vosker/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vosker/data/di/: DataModule.kt
data/src/main/java/com/vosker/data/mapper/: JokeMapper.kt
data/src/main/java/com/vosker/data/model/: JokeApi.kt
data/src/main/java/com/vosker/data/remote/: RemoteBuilder.kt  RemoteHelper.kt  RemoteService.kt  RemoteServiceImpl.kt
data/src/main/java/com/vosker/data/repository/: JokeRepositoryImpl.kt
data/src/test/java/com/vosker/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vosker/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vosker/domain/di/: DomainModule.kt
domain/src/main/java/com/vosker/domain/model/: Joke.kt
domain/src/main/java/com/vosker/domain/repository/: JokeRepository.kt
domain/src/main/java/com/vosker/domain/usecase/: GetJokeUseCase.kt
domain/src/test/java/com/vosker/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
